# vendor_gapps

**GApps for android devices**

[![pipeline status](https://gitlab.com/bluedoge-2/MindTheGapps/badges/master/pipeline.svg)](https://gitlab.com/bluedoge-2/MindTheGapps/commits/master)


Build
-------------------

You can compile your GApps package with GNU make

_make distclean_
- Remove output directory

_make gapps_arm_
- compile signed flashable GApps for arm

_make gapps_arm64_
- compile signed flashable GApps for arm64

_make gapps_x86_
- compile signed flashable GApps for x86

Thanks and Credits
-------------------

cdesai
- Reminding me that /proc/meminfo is a thing

ciwrl
- Catching a few spelling errors in this file

gmrt
- Initial list for gapps

harryyoud
- Thorough testing and Jenkins setup

flex1911, raymanfx, deadman96385, jrior001, haggertk, arco
- Thorough testing

jrizzoli
- Initial build scripts and build system

luca020400
- Fixing my makefiles

mikeioannina
- The name for MindTheGapps

syphyr
- Showing me how to repack libs in PrebuiltGmsCore
